.grid-bloc-1{

    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;

    place-items: center;

    .card-1{

    }
}

